<!DOCTYPE html>
<html>
    <head>
        <script src="cool.js"></script>
        <title>
            Bobby's Cool Awesome Adventure
        </title>
        <style>
            body{
                background-color: aliceblue;
            }
            .header{
                background-color: white;
                border-style: none none solid none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }
            .cool{
                position: relative;

                width: auto;
                height: 400px;
            }
            .bobby{
                position: relative;

                width:auto;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <center><div class="header">
            <img class="cool" src="ass_et/cool_adventure.png">
            <img class="bobby" src="ass_et/cool_man.png" style="transform: rotate(45deg); " onload="main()">
        </div></center>
    </body>
</html>