<!DOCTYPE html>
<html>
    <head>
    </head>
    <!--<style>
        body {
            width: 100%;
            height: 1000px;
            background-image: url("gtfo.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>-->
    <style>
        img{
            image-rendering: pixelated;
        }
        body {
            text-align: center;
        }

        h3{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue;
            text-decoration: none;
        }
    </style>
    <body>
        <img src="construction.png" width="300" height="auto">
        <h3>Links:</h3>
        <a href="https://www.youtube.com/@fus10ndev">YouTube</a>
        <!--<br><br>
        <h3>Projects:</h3>
        <a href=""></a>-->
    </body>
</html>